@keyframes fontSizeShrink {
    from {
        font-size: 2rem;
        margin-top: 10px;
    }
    to {
        font-size: 1.5rem;
        margin-top: 16px;
    }
}

.header {
    width: 100%;
    height: 60px;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 0;
}
.headerWrapper {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'txt logo buttons';
}

.headerContent {
    width: fit-content;
    margin-top: 10px;
    justify-self: start;
    grid-area: txt;
}

.headerLogo {
    width: fit-content;
    height: 40px;
    justify-self: end;
    align-self: center;
    grid-area: logo;
}

.headerBtns {
    grid-area: buttons;
    justify-self: end;
    align-self: center;
}

.animate {
    animation: fontSizeShrink 0.5s forwards;
    color: white;
}

.hidden {
    display: none;
}
.logoSmall {
    display: none;
}

@media (max-width: 740px) {
    .headerHamburger {
        display: block;
    }
}

@media (max-width: 460px) {
    @keyframes fontSizeShrink {
        from {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        to {
            font-size: 1rem;
            margin-top: 22px;
        }
    }

    .headerLogo {
        width: 35px;
        height: 24px;
    }
    .logoLarge {
        display: none;
    }
    .logoSmall {
        display: block;
    }
}
